
  .section{
    width:90%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 50px 30px;
    margin-left: 10%;
    margin-top: 5%;

  }
  .item{
    width: 80%;
    height: 600px;
    margin-top: 12px;

  }
  .jpg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .textbox{
    display: flex;
    align-items:center ;
  }
  .title{
    color: rgb(5, 172, 5);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .h3{
    color: rgb(223, 39, 39);
    font-size: 15px;
  }

  .desc{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
    font-family: cursive;
  }
  

  @media (max-width: 991px){
     .text{
      padding-left: 0;
     }

  }
  @media (max-width: 900px){
    .section{
      width:95%;
      grid-template-columns:  1fr;
    
    }
    .textbox{
      margin-right: 40px;
    }

  }